server.port=8082

spring.jpa.hibernate.ddl-auto = update
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=manish
spring.datasource.password=manish
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
